MONGO = mongodb+srv://leveliz90:leveliz@cluster0.ooeqd3f.mongodb.net/blog-next?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 941562850524-9iq7l6gk3ct3psqul57ttfp0bq01nfp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "secretNXT"
NEXTAUTH_URL = "http://localhost:3000"